
======================================================================
SUMMARY STATISTICS (assisted_crashes)
======================================================================
              count      mean       std  min  25%  50%  75%  max        cv
fitness_mode                                                              
F0             15.0  0.080000  0.126491  0.0  0.0  0.0  0.2  0.4  1.581139
F1             15.0  0.120000  0.126491  0.0  0.0  0.2  0.2  0.4  1.054093
F2             15.0  0.106667  0.212020  0.0  0.0  0.0  0.1  0.6  1.987685
F3             15.0  0.106667  0.148645  0.0  0.0  0.0  0.2  0.4  1.393544

======================================================================
PAIRWISE COMPARISONS (Wilcoxon + Holm-Bonferroni)
======================================================================
Comp        n   Mean1   Mean2     MnΔ     MdΔ      Δ%     p_raw     p_adj       d           95% CI (MdΔ)  Sig
--------------------------------------------------------------------------------------------------------------
F0→F1      15    0.08    0.12   +0.04   +0.00  +50.0%  0.365712  1.000000   0.232     [   0.00,    0.20]   ns
F1→F2      15    0.12    0.11   -0.01   +0.00  -11.1%  0.492190  1.000000  -0.050     [  -0.20,    0.00]   ns
F2→F3      15    0.11    0.11   +0.00   +0.00   +0.0%  0.863082  1.000000   0.000     [   0.00,    0.20]   ns

======================================================================
SUPPLEMENTARY OVERALL TEST: F0 vs F3 (Wilcoxon, no correction)
======================================================================
Answers a different question than the incremental tests:
'Is the full F3 fitness overall better than F0 baseline?'

Comp                  n   Mean1   Mean2     MnΔ     MdΔ      Δ%         p       d           95% CI (MdΔ)  Sig
--------------------------------------------------------------------------------------------------------------
F0→F3 (overall)      15    0.08    0.11   +0.03   +0.00  +33.3%  0.588960   0.126     [  -0.20,    0.20]   ns

======================================================================
NOTES
======================================================================
Metric: assisted_crashes (Neutral evaluation from telemetry)
Computed as: Number of hit events per episode (from info['hit'] transitions), averaged across repeats.
MnΔ = Mean difference, MdΔ = Median difference
d = Cohen's d (paired, ddof=1)
95% CI computed via bootstrap (1000 iterations) for median difference
Holm-Bonferroni correction applied across 3 incremental comparisons
Supplementary F0 vs F3 test reported separately (no correction)
Significance: *** p<0.001, ** p<0.01, * p<0.05, ns p≥0.05

======================================================================
