
======================================================================
SUMMARY STATISTICS (clean_distance_pos)
======================================================================
              count      mean       std       min       25%       50%       75%       max        cv
fitness_mode                                                                                       
F0             15.0  4.804949  0.027294  4.768402  4.784334  4.798422  4.827495  4.854076  0.005680
F1             15.0  4.801780  0.054761  4.734481  4.765583  4.782556  4.840518  4.930968  0.011404
F2             15.0  4.740545  0.199591  4.229462  4.693498  4.708328  4.752238  5.059755  0.042103
F3             15.0  4.485667  0.339423  3.924160  4.224108  4.523452  4.729748  5.049553  0.075668

======================================================================
PAIRWISE COMPARISONS (Wilcoxon + Holm-Bonferroni)
======================================================================
Comp        n   Mean1   Mean2     MnΔ     MdΔ      Δ%     p_raw     p_adj       d           95% CI (MdΔ)      Dir  Sig
--------------------------------------------------------------------------------------------------------------
F0→F1      15    4.80    4.80   -0.00   -0.00   -0.1%  0.803955  1.000000  -0.061     [  -0.05,    0.03]    worse   ns
F1→F2      15    4.80    4.74   -0.06   -0.08   -1.3%  0.207764  1.000000  -0.271     [  -0.16,    0.00]    worse   ns
F2→F3      15    4.74    4.49   -0.25   -0.39   -5.4%  0.041260  0.123779  -0.573     [  -0.56,    0.19]    worse   ns

======================================================================
SUPPLEMENTARY OVERALL TEST: F0 vs F3 (Wilcoxon, no correction)
======================================================================
Answers a different question than the incremental tests:
'Is the full F3 fitness overall better than F0 baseline?'

Comp                  n   Mean1   Mean2     MnΔ     MdΔ      Δ%         p       d           95% CI (MdΔ)  Sig
--------------------------------------------------------------------------------------------------------------
F0→F3 (overall)      15    4.80    4.49   -0.32   -0.29   -6.6%  0.004272  -0.916     [  -0.59,   -0.16]    worse   **

======================================================================
NOTES
======================================================================
Metric: clean_distance_pos (Neutral evaluation from telemetry)
Computed as: Travelled distance from (x,z) position deltas under clean_policy_rollout (higher is better), averaged across repeats.
MnΔ = Mean difference, MdΔ = Median difference
d = Cohen's d (paired, ddof=1)
95% CI computed via bootstrap (1000 iterations) for median difference
Holm-Bonferroni correction applied across 3 incremental comparisons
Supplementary F0 vs F3 test reported separately (no correction)
Significance: *** p<0.001, ** p<0.01, * p<0.05, ns p≥0.05

======================================================================
