
======================================================================
SUMMARY STATISTICS (assisted_crashes)
======================================================================
              count      mean       std  min  25%  50%  75%  max        cv
fitness_mode                                                              
F0             15.0  0.000000  0.000000  0.0  0.0  0.0  0.0  0.0       NaN
F1             15.0  0.013333  0.051640  0.0  0.0  0.0  0.0  0.2  3.872983
F2             15.0  0.000000  0.000000  0.0  0.0  0.0  0.0  0.0       NaN
F3             15.0  0.026667  0.070373  0.0  0.0  0.0  0.0  0.2  2.638993

======================================================================
PAIRWISE COMPARISONS (Wilcoxon + Holm-Bonferroni)
======================================================================
Comp        n   Mean1   Mean2     MnΔ     MdΔ      Δ%     p_raw     p_adj       d           95% CI (MdΔ)      Dir  Sig
--------------------------------------------------------------------------------------------------------------
F0→F1      15    0.00    0.01   +0.01   +0.00   +0.0%  0.317311  1.000000   0.258     [   0.00,    0.00]    worse   ns
F1→F2      15    0.01    0.00   -0.01   +0.00 -100.0%  0.317311  1.000000  -0.258     [   0.00,    0.00]   better   ns
F2→F3      15    0.00    0.03   +0.03   +0.00   +0.0%  0.157299  0.471898   0.379     [   0.00,    0.00]    worse   ns

======================================================================
SUPPLEMENTARY OVERALL TEST: F0 vs F3 (Wilcoxon, no correction)
======================================================================
Answers a different question than the incremental tests:
'Is the full F3 fitness overall better than F0 baseline?'

Comp                  n   Mean1   Mean2     MnΔ     MdΔ      Δ%         p       d           95% CI (MdΔ)  Sig
--------------------------------------------------------------------------------------------------------------
F0→F3 (overall)      15    0.00    0.03   +0.03   +0.00   +0.0%  0.157299   0.379     [   0.00,    0.00]    worse   ns

======================================================================
NOTES
======================================================================
Metric: assisted_crashes (Neutral evaluation from telemetry)
Computed as: Number of hit events per episode (from info['hit'] transitions), averaged across repeats.
MnΔ = Mean difference, MdΔ = Median difference
d = Cohen's d (paired, ddof=1)
95% CI computed via bootstrap (1000 iterations) for median difference
Holm-Bonferroni correction applied across 3 incremental comparisons
Supplementary F0 vs F3 test reported separately (no correction)
Significance: *** p<0.001, ** p<0.01, * p<0.05, ns p≥0.05

======================================================================
